airslate-oss/setup-specmatic/action.yml
name: 'Setup specmatic environment'
description: 'Setup a specmatic environment and add it to the PATH'
author: 'airSlate, Inc.'

inputs:
  specmatic-version:
    description: 'The specmatic version to download (if necessary) and use.'

  # TODO: remove this
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'

outputs:
  specmatic-version:
    description: 'The installed specmatic version. Useful when given a version range as input.'

runs:
  using: 'node16'
  main: 'dist/index.js'

airslate-oss/setup-specmatic/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000